# FriendChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/friendchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/friendchat/: FriendChatApplication.java  MainActivity.java
app/src/main/java/com/android/friendchat/auth/: AuthContract.java  AuthInteractor.java  AuthInteractorImpl.java  AuthPresenter.java  LoginActivity.java  LoginFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/android/friendchat/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/android/friendchat/call/: CallActivity.java  CallFragment.java  CallInteractor.java  CallInteractorImpl.java  CallPresenter.java  CallView.java  VideoCallFragment.java  VoiceCallFragment.java
app/src/main/java/com/android/friendchat/interactor/: AuthInteractor.java  AuthInteractorImpl.java  ChatInteractor.java  ProfileInteractor.java  RoomInteractor.java  SignUp.java  UseCase.java
app/src/main/java/com/android/friendchat/main/: MainActivity.java  PopularFragment.java  RoomActivity.java
app/src/main/java/com/android/friendchat/message/: MessageActivity.java  MessageFragment.java  MessageInteractor.java  MessageInteractorImpl.java  MessagePresenter.java  MessagesAdapter.java  MessagesView.java
app/src/main/java/com/android/friendchat/presenter/: AuthPresenter.java  BasePresenter.java  ChatPresenter.java  LoginPresenter.java  ProfilePresenter.java  RoomPresenter.java  SingUpPresenter.java
app/src/main/java/com/android/friendchat/services/: CallNotificationService.java
app/src/main/java/com/android/friendchat/signin/: LoginActivity.java  SignInFragment.java  SignInInteractor.java  SignInInteractorImpl.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/android/friendchat/signup/: SignUpFragment.java  SignUpInteractor.java  SignUpInteractorImpl.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/android/friendchat/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/android/friendchat/utils/: BitmapUtils.java  CommonUtils.java  DatabaseUtils.java  FireBaseConst.java  FireBaseUtils.java  LogUtil.java
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_create_room.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_room_chat.xml  activity_signup.xml  activity_splash.xml  content_create_room.xml  fragment_call.xml  fragment_chat.xml  fragment_contacts.xml  fragment_create_room.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_popular.xml  fragment_profile.xml  fragment_room_chat.xml  fragment_room_list.xml  fragment_sign_up.xml  fragment_video_call.xml  fragment_video_chat.xml  fragment_voice_call.xml  gender_spinner_item.xml  item_chat.xml  item_chat_list.xml  item_contact.xml  item_friend.xml  item_room.xml  item_video.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: menu_create_room.xml  menu_edit_profile.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/friendchat/: ExampleUnitTest.java
(+56 files in other folders)
