apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.android.friendchat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
ext {
    supportLibVersion = '23.4.0'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    //butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    //firebase
    compile "com.google.firebase:firebase-auth:9.0.2"

}
apply plugin: 'com.google.gms.google-services'
