<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    app:layout_collapseParallaxMultiplier="0.9"
                    android:orientation="vertical">

                <com.android.friendchat.view.custom.MLRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_avatar"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/a10101jpg"
                        app:civ_border_width="4dp"
                        app:civ_border_color="#FFFFFF"
                        android:layout_marginTop="60dp"
                        android:layout_centerHorizontal="true"
                        />
                <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_avatar"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:text="Username"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_name"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:text="Username"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
